<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projects developed by Majd Yasin.">
    <meta name="author" content="Majd Yasin">
    <link href="projects.css" rel="stylesheet">
    <title>Majd Yasin - Projects</title>
</head>
<body>
    <section>
        <header>
            <h1>Projects</h1>
        </header>
            <div class="project-item">
                <div class="text">
                <h2>Personal Website</h2>
                <p>This portfolio website was designed and developed from scratch to represent my personal brand and showcase my work. Through building it, I gained hands-on experience with HTML, CSS, and responsive design, as well as a deeper understanding of layout structures, animations, and user experience. The process helped me refine my front-end development skills and taught me how to combine functionality with a clean, modern aesthetic.</p>
                </div>
                <img src="../images/WebsiteHomepage.png" alt="A screenshot of the home page of the website." class="project-pic">
            </div>
            <div class="project-item">
                <div class="text">
                <h2>IEEEXtreme 19.0</h2>
                <p>I participated in IEEEXtreme 19.0, a 24-hour global programming competition organized by IEEE, as part of Team Overflow. Out of more than 8,000 participants worldwide, we achieved an impressive 12th place in Jordan and 180th globally. The experience pushed my problem-solving skills to the limit, strengthened my teamwork under pressure, and deepened my passion for competitive programming and algorithmic thinking.</p>
                </div>
                <img src="../images/IEEEXtremeGroupPicture.png" alt="A selfie of me and my team members." class="project-pic">
            </div>
        <div class="navbar">
            <button onclick="window.location.href='../homePage/index.html'">Home</button>
            <button onclick="window.location.href='../aboutPage/about.html'">About</button>
            <button onclick="window.location.href='../educationPage/education.html'">Education</button>
            <button onclick="window.location.href='../experiencePage/experience.html'">Experience</button>
            <button onclick="window.location.href='../contactPage/contact.html'">Contact</button>
        </div>
    </section>
</body>